<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">


    <style>
        body {
            background-color: #FFFFFF;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;

        }

        header {
            background-color: #25A8D6;
            width: 100%;
            position: sticky;
            display: flex;
            flex-direction: column;
            /* Stack items vertically */
            align-items: flex-start;
            position: sticky;
            top: 0;
            z-index: 6;


            /* box-shadow: 0px 1px 13px 1px rgba(204, 204, 204, 0.384); */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            /* Adjust shadow strength and spread */



        }

        @media (min-width: 1024px) {
            header {
                height: 128px;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            header {
                height: 128px;
            }
        }

        #title0 {
            font-weight: 600;
            font-size: 1.25rem;
        }

        input {
            width: 100%;
            height: 52px;


            background-color: #F1F2F4;
            outline: none;
            /* Removes the outline */
            border: none;
            /* Optional: Removes the border if any */
            box-shadow: none;
            margin-left: 1.25rem;

            font-size: 15px;
            text-decoration: none;
        }

        .logos {
            display: flex;
            /* Keep image and text on the same line */
            align-items: center;
            /* justify-content: space-between;   */
            width: 100%;

        }

        .logos1 {
            display: flex;
            /* Keep image and text on the same line */
            align-items: center;
            justify-content: center;


        }

        #input0 {
            display: flex;
            /* Flexbox for input and button alignment */
            align-items: center;
            /* Vertical alignment */
            width: 92%;
            /* Set width of #input0 to 80% */
            background-color: #F1F2F4;
            margin: 0 auto;
            border-radius: .75rem;


        }

        #go {
            /* background: linear-gradient(30deg,#4fd9ff 13.4%,#5fdbec 26.94%,#8ae3bc 54.25%,#c4ee7d 86.6%); */
            background-color: transparent;
            width: 3.5rem;
            border-radius: .75rem;
            justify-content: center;
            align-items: center;
            outline: none;
            height: 48px;
            outline: none;
            /* Removes the outline */
            border: none;
            /* Optional: Removes the border if any */
            box-shadow: none;
        }

        .login {

            display: flex;
            /* Flexbox for input and button alignment */
            align-items: center;
            /* Vertical alignment */
            /* Set width of #input0 to 80% */
            padding: 7px 10px;
            background-color: #39b1dd;
            /* margin: 0 auto; */
            margin-left: auto;
            border-radius: .75rem;
            gap: 10px;
            color: black;
            margin-right: 10px;



            /* margin-left: 40px; */
        }

        .my-slider {
            width: 92%;
            height: 100%;
            position: relative;


            margin-top: 20px;


        }

        .my-slider div img {
            /* height: 100%; */
            width: 92%;
            /* object-fit: cover; */
            border-radius: 5px;

        }

        .tns-item {
            text-align: center;
        }

        .tns-nav {
            text-align: center;
        }

        .tns-nav button {
            height: 13px;
            width: 8px;
            background-color: #a5a5a5;
            border: none;
            border-radius: 50%;
            margin-left: 7px;


        }

        .tns-nav .tns-nav-active {
            background-color: black;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: center;

        }

        li {
            flex: 0 0 50%;
            /* Each list item takes up 50% of the container width */
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        #dp {
            width: 40px;
            height: 40px;
            border-radius: 20px;

        }

        .ul li div {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            list-style-type: none;
            justify-content: center;
            padding-bottom: 1.5rem;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 15px;
            font-weight: 400;
            /* background-color: #F8F9FA; */
            /* background-color: #3e6286; */
        }

        .twoo {

            color: #3a3a3d !important;
            word-break: break-word;
            font-size: 1rem;
            line-height: 1.2rem;




        }

        .twooo {
            padding-bottom: 2px;

            border-bottom: 1px solid #dee2e6 !important;
        }

        .ul li div img {
            height: 165px;
            width: auto;
        }

        .lasst {
            font-size: 1.2rem !important;
            font-weight: 700;
            line-height: 1.2rem;
            color: #000;
            margin-top: 8px;


        }

        .twwo {
            margin-top: 6px;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 500;
            color: #1a0dab;
            display: block;

            text-align: center;



        }
    </style>



<style>

    .footer{
        width: 100%;
        height: 3.8rem;
        background-color: rgb(255, 255, 255);
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: center; /* Horizontally center the items */
        align-items: center; 
        box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.1);



    }
    #hm,.cartt{
width: 50%;
justify-content: center;
    }
    .cartt {
        display: inline-flex;
align-items: flex-start;
justify-content: center;
}
#rd{
color: rgb(255 255 255);
font-weight: 700;

background-color: rgb(255 78 99);



color: white;
font-size: 12px;
font-weight: bold;
width: 18px;
height: 18px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
margin-left: -10px; /* Adjusts overlap with the SVG */
margin-top: -5px;  /* Moves badge upwards */
box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
z-index: 1; /* Ensures the badge is above the SVG */


}


#cartt00{
opacity: .5;
justify-content: center;
text-align: center;
}


 


</style>

</head>

<body>

    <header>

        <div class="logos">

            <div class="logos1">
                <span>
                    <img src="https://medeasy.health/assets/images/medEasyIcon.svg" alt="">
                </span>
                <span id="title0">
                    MedEasy
                </span>
            </div>



            <div id="login" class="login">

                <svg id="svglogin" fill="#000000" height="30px" width="30px" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 481.5 481.5" xml:space="preserve">
                    <g>
                        <g>
                            <path
                                d="M0,240.7c0,7.5,6,13.5,13.5,13.5h326.1l-69.9,69.9c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l93-93
			c5.3-5.3,5.3-13.8,0-19.1l-93-93c-5.3-5.3-13.8-5.3-19.1,0c-5.3,5.3-5.3,13.8,0,19.1l69.9,69.9h-326C6,227.2,0,233.2,0,240.7z" />
                            <path d="M382.4,0H99C44.4,0,0,44.4,0,99v58.2c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5V99c0-39.7,32.3-72,72-72h283.5
			c39.7,0,72,32.3,72,72v283.5c0,39.7-32.3,72-72,72H99c-39.7,0-72-32.3-72-72V325c0-7.5-6-13.5-13.5-13.5S0,317.5,0,325v57.5
			c0,54.6,44.4,99,99,99h283.5c54.6,0,99-44.4,99-99V99C481.4,44.4,437,0,382.4,0z" />
                        </g>
                    </g>
                </svg>


                <span id="txtlogin">Log in</span>
                <img id="dp">

            </div>


        </div>
        <div id="input0">
            <input id="inputt" spellcheck="false" autocorrect="off" autocomplete="off" placeholder="Type here..."
                type="text">
            <button id="go">
                <svg id="one" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.2508 10.1238C18.2508 11.9165 17.6687 13.5725 16.6882 14.9161L21.6338 19.8646C22.1221 20.3528 22.1221 21.1456 21.6338 21.6338C21.1455 22.1221 20.3525 22.1221 19.8642 21.6338L14.9186 16.6853C13.5748 17.6696 11.9185 18.2476 10.1254 18.2476C5.6369 18.2476 2 14.6114 2 10.1238C2 5.63619 5.6369 2 10.1254 2C14.6139 2 18.2508 5.63619 18.2508 10.1238ZM10.1254 15.748C10.8641 15.748 11.5956 15.6025 12.2781 15.3199C12.9606 15.0372 13.5807 14.623 14.1031 14.1007C14.6254 13.5784 15.0398 12.9584 15.3225 12.2761C15.6052 11.5937 15.7507 10.8624 15.7507 10.1238C15.7507 9.38523 15.6052 8.65389 15.3225 7.97153C15.0398 7.28917 14.6254 6.66917 14.1031 6.14692C13.5807 5.62466 12.9606 5.21039 12.2781 4.92775C11.5956 4.64511 10.8641 4.49963 10.1254 4.49963C9.38668 4.49963 8.65519 4.64511 7.9727 4.92775C7.29021 5.21039 6.67008 5.62466 6.14773 6.14692C5.62537 6.66917 5.21102 7.28917 4.92832 7.97153C4.64562 8.65389 4.50012 9.38523 4.50012 10.1238C4.50012 10.8624 4.64562 11.5937 4.92832 12.2761C5.21102 12.9584 5.62537 13.5784 6.14773 14.1007C6.67008 14.623 7.29021 15.0372 7.9727 15.3199C8.65519 15.6025 9.38668 15.748 10.1254 15.748Z"
                        fill="currentColor"></path>
                </svg>


                <svg id="two" width="20" height="20" viewBox="0 0 20 20" fill="text-brand-dark" color="text-brand-dark"
                    class="w-[17px] h-[17px] text-brand-dark text-opacity-40">
                    <path
                        d="M17.071 15.6564L11.4143 9.9996L17.0712 4.3427C17.4614 3.95247 17.4614 3.31881 17.071 2.92845C16.6808 2.53821 16.0471 2.53821 15.6569 2.92845L10 8.58534L4.3431 2.92845C3.95286 2.53821 3.31921 2.53821 2.92898 2.92845C2.53861 3.31881 2.53861 3.95247 2.92885 4.3427L8.58574 9.9996L2.92898 15.6564C2.53861 16.0467 2.53861 16.6804 2.92885 17.0706C3.31921 17.461 3.95286 17.461 4.34323 17.0706L10 11.4139L15.6568 17.0706C16.0471 17.461 16.6808 17.461 17.0712 17.0706C17.4614 16.6804 17.4614 16.0467 17.071 15.6564Z"
                        fill="text-brand-dark" stroke="currentColor" stroke-width="0"></path>
                </svg>

            </button>

        </div>

    </header>




    <div class="footer">
        
        <svg id="hm" xmlns="http://www.w3.org/2000/svg" width="18px" height="20px" viewBox="0 0 17.996 20.442"><path d="M48.187,7.823,39.851.182A.7.7,0,0,0,38.9.2L31.03,7.841a.7.7,0,0,0-.211.5V19.311a.694.694,0,0,0,.694.694H37.3A.694.694,0,0,0,38,19.311V14.217h3.242v5.095a.694.694,0,0,0,.694.694h5.789a.694.694,0,0,0,.694-.694V8.335a.7.7,0,0,0-.228-.512ZM47.023,18.617h-4.4V13.522a.694.694,0,0,0-.694-.694H37.3a.694.694,0,0,0-.694.694v5.095H32.2V8.63l7.192-6.98L47.02,8.642v9.975Z" transform="translate(-30.619 0.236)" fill="#777777" stroke="currentColor" stroke-width="0.4"></path></svg> 

        <div id="cartt00" class="cartt">
            
            <svg id="cartt0" width="32" height="32" viewBox="0 0 32 32" fill="none" class="text-opacity-100 brightness-0" xmlns="http://www.w3.org/2000/svg"><path d="M11.5 11.67V10.7C11.5 8.45001 13.31 6.24001 15.56 6.03001C18.24 5.77001 20.5 7.88001 20.5 10.51V11.89" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.9998 26H18.9998C23.0198 26 23.7398 24.39 23.9498 22.43L24.6998 16.43C24.9698 13.99 24.2698 12 19.9998 12H11.9998C7.72983 12 7.02983 13.99 7.29983 16.43L8.04983 22.43C8.25983 24.39 8.97983 26 12.9998 26Z" stroke="#000000" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path><path d="M19.4955 16H19.5045" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12.4945 16H12.5035" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
            <span id="rd">?</span>


        </div>

    </div>




    <div class="my-slider">
        <div><img src="https://mcubd.github.io/mcubd/logoimg/v.jpg" alt="Image 1"></div>
        <div><img src="https://mcubd.github.io/mcubd/logoimg/vv.jpg" alt="Image 2"></div>
        <div><img src="https://mcubd.github.io/mcubd/logoimg/vvv.jpg" alt="Image 3"></div>
    </div>


    <h2>স্কুল School</h2>

    <ul id="ul" class="ul">

        <!-- <li>

            <div>
                <img src="https://static1.eboighar.com/thumbimages/mid_thumb_books/book_64482024-09-28_1727503778.jpg" alt="">
                <span class="twoo twwo">book1</span>
                <span class="twoo twooo">author1</span>
                <span class="lasst">100 Tk</span>
            </div>
            
        </li> -->







    </ul>



<script>

    document.getElementById("hm").onclick = function () {
        window.location.href = './1.html';
    }

    document.getElementById("cartt00").onclick = function () {
        window.location.href = './cart.html';

}
</script>


    <script>
        document.getElementById('two').style.display = 'none';
        document.getElementById('svglogin').style.display = 'none';
        document.getElementById('txtlogin').style.display = 'none';
        document.getElementById('dp').style.display = 'none';


        document.getElementById('inputt').oninput = function () {
            console.log('Input value changed to:', this.value);

            if (this.value.length == 0) {
                document.getElementById('one').style.display = '';
                document.getElementById('two').style.display = 'none';
            } else if (this.value.length > 0) {
                document.getElementById('one').style.display = 'none';
                document.getElementById('two').style.display = '';
            }
        };



        document.getElementById('two').onclick = function () {
            document.getElementById('inputt').value = ""
            document.getElementById('one').style.display = '';
            document.getElementById('two').style.display = 'none';
        }

        document.getElementById('ul').onclick = function (event) {
 
            let clickedLi = event.target.closest('li');
            let id=clickedLi.firstElementChild.id

            console.log(id)
            window.open(`book.html?id=${id}`, '_self');
 

 



        }

    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>


    <script>
        var slider = tns({
            container: '.my-slider',
            items: 1,  // Show 1 image at a time
            slideBy: 'page',  // Slide by one full page
            autoplay: true,  // Enable auto slide
            autoplayButtonOutput: false,  // Hide autoplay button
            loop: true,  // Infinite loop
            speed: 300,  // Slide speed in ms
            nav: true,  // Disable navigation arrows
            controls: false,  // Disable next/prev buttons
            arrowKeys: true,
            navPosition: "bottom",
            autoplayTimeout: 2000,
            responsive: {
                640: {
                    items: 1  // For smaller screens, show 1 item at a time
                },
                1024: {
                    items: 1  // For medium screens, show 1 item at a time
                }
            }
        });
    </script>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";

        import { getFirestore, collection, addDoc, query, orderBy, limit, getDocs, getDoc, where, setDoc, Timestamp, updateDoc, doc, arrayUnion } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js";
        import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBzaFL1XOU-_152duOo0baL1DfgVVuSwMI",
            authDomain: "test2-5bbd8.firebaseapp.com",
            databaseURL: "https://test2-5bbd8-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "test2-5bbd8",
            storageBucket: "test2-5bbd8.appspot.com",
            messagingSenderId: "683307239625",
            appId: "1:683307239625:web:d28ed1c2fb6b31dd4e6518"
        };

        // Initialize Firebase
 


        const app = initializeApp(firebaseConfig);
        let firestore0 = getFirestore(app);
        const auth = getAuth(app);
        auth.languageCode = 'en';
        const provider = new GoogleAuthProvider();

        document.getElementById('login').onclick = function () {





            signInWithPopup(auth, provider)
                .then((result) => {
                    const credential = GoogleAuthProvider.credentialFromResult(result);
                    const token = credential.accessToken;
                    const user = result.user;
                    console.log(user.email)
                    console.log(user.photoURL)
                    console.log(user.displayName)



                    // Define the cookie values
                    document.cookie = `boiUser=${user.displayName}; max-age=15552000; path=/`;
                    document.cookie = `boiEmail=${user.email}; max-age=15552000; path=/`;
                    document.cookie = `boiPic=${user.photoURL}; max-age=15552000; path=/`;

                    addUser(user.email, user.photoURL, user.displayName)



                }).catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    const email = error.customData.email;
                    const credential = GoogleAuthProvider.credentialFromError(error);

                });










        }




        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        // Retrieve the values
        console.log(getCookie("boiUser")); // Outputs: Zayn
        console.log(getCookie("boiEmail"));    // Outputs: zayn@example.com
        console.log(getCookie("boiPic"));     // Outputs: admin

        if (getCookie("boiEmail") != undefined) {
            document.getElementById('dp').src = getCookie("boiPic")
            document.getElementById('svglogin').style.display = 'none';
            document.getElementById('txtlogin').style.display = 'none';
            document.getElementById('dp').style.display = '';




            let gmail = getCookie("boiEmail")
 

            const usersRef = collection(firestore0, "boiUser");
            const q = query(usersRef, where("gmail", "==", gmail));
            const querySnapshot = await getDocs(q);


                    document.getElementById("rd").innerText = querySnapshot.docs[0].data().cart.length





        } else {
            document.getElementById('svglogin').style.display = '';
            document.getElementById('txtlogin').style.display = '';
            document.getElementById('dp').style.display = 'none';
        }



    </script>





    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getStorage, ref, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-storage.js";
        import { getFirestore, collection, addDoc, query, orderBy, limit, getDocs,getDoc, where, doc, setDoc, Timestamp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";


 
        const firebaseConfig1 = {
            apiKey: "AIzaSyBzaFL1XOU-_152duOo0baL1DfgVVuSwMI",
            authDomain: "test2-5bbd8.firebaseapp.com",
            databaseURL: "https://test2-5bbd8-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "test2-5bbd8",
            storageBucket: "test2-5bbd8.appspot.com",
            messagingSenderId: "683307239625",
            appId: "1:683307239625:web:d28ed1c2fb6b31dd4e6518"
        };


        const app1 = initializeApp(firebaseConfig1);
        const storage = getStorage(app1);


        // Initialize Firestore
        const firestore = getFirestore(app1);
        var fileitem, filename, percent




        async function get() {


            const chat = collection(firestore, 'boiList')
            const q = query(chat, orderBy("date", "desc"), limit(10));
            const querySnapshot = await getDocs(q);

            await querySnapshot.forEach((doc) => {
                // console.log(doc.id, ' => ', doc.data());
                let obj = doc.data()

                // if (obj.media != 'text') {
                //     // if (arr.length == ind + 1) {
                //     //   print2(obj, 'firstload', 'show')
                //     // } else { 
                //     print2(obj, '')


                // }
                // else {
                //     print(obj)

                // }

                let node = document.createElement('li')
                node.innerHTML = `
                <div id=${doc.id}>
                <img src=${obj.img} alt="">
                <span class="twoo twwo">${obj.title}</span>
                <span class="twoo twooo">${obj.author}</span>
                <span class="lasst">${obj.price}</span>
            </div>
    `


                let ul = document.getElementById("ul");
                ul.appendChild(node);
                console.log(doc.id)


            });

            // document.getElementById('messages').style.opacity = '1'
            // window.scroll(0, document.body.scrollHeight)



        };

        get()


        window.add = async function () {
            const docRef = await addDoc(collection(firestore, "boiList"), {
                title: String("book3"),
                author: String("author3"),
                price: String("Tk. 94"),
                img: String("https://d25swln94uq8y4.cloudfront.net/media/book_th/eb002603.jpg"),
                date: Timestamp.now()
            });
        }

        window.addUser = async function (gmail, img, name) {
            const usersRef = collection(firestore, "boiUser");
            const q = query(usersRef, where("gmail", "==", gmail));
            const querySnapshot = await getDocs(q);

            if (querySnapshot.size == 0) {
                const docRef = await addDoc(collection(firestore, "boiUser"), {
                    gmail: String(gmail),
                    img: String(img),
                    name: String(name),
                    date: Timestamp.now()
                });
                location.reload();

            } else {
                location.reload();

            }
        }

window.book= async function (id) {
    const usersRef = collection(firestore, "boiList");

// Document reference
const docRef = doc(usersRef, id);

// Get the document
const doc3 = await getDoc(docRef);

if (doc3.exists()) {
  // Document exists, retrieve data
  console.log(doc3.data());
  
} else {
  // Document does not exist
  console.log('No such document!');
  alert("Book sold OUt")
}
}



        document.body.onclick = async function name(params) {
            // add()



            // const usersRef = collection(firestore, "boiUser");
            // const q = query(usersRef, where("gmail", "==", "flameriser7878@gmail.com"));
            // const querySnapshot = await getDocs(q);

            // console.log(querySnapshot.size)
            // // Loop through and log documents
            // querySnapshot.forEach((doc) => {
            //   console.log(`${doc.id} =>`, doc.data());
            // })





        }

    </script>

</body>

</html>